REACT_APP_EXTRACTOR_API=http://192.168.128.245:8081
REACT_APP_PLATFORM_API=http://localhost:8000

REACT_APP_RUN_CRAWLER_API=$REACT_APP_EXTRACTOR_API/extractor/rest/v1/crawler/run
REACT_APP_CRAWLER_INFO_API=$REACT_APP_EXTRACTOR_API/extractor/rest/v1/crawler
REACT_APP_STOP_WORDS_EXTRACTOR_API=$REACT_APP_EXTRACTOR_API/extractor/rest/v1/stopwords

REACT_APP_GRAPH_SKILL_API=$REACT_APP_PLATFORM_API/api/v1/graphskill
REACT_APP_SKILLS_API=$REACT_APP_PLATFORM_API/api/v1/skills
REACT_APP_SKILL_API=$REACT_APP_PLATFORM_API/api/v1/skill
REACT_APP_STOP_WORDS_PLATFORM_API=$REACT_APP_PLATFORM_API/api/v1/stopword
REACT_APP_CRAWLER_PLATFORM_API=$REACT_APP_PLATFORM_API/api/v1/crawler

REACT_APP_MATERIAL_API=$REACT_APP_PLATFORM_API/api/v1/material

REACT_APP_DIRECTION_API=$REACT_APP_PLATFORM_API/api/v1/directions